# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Deploy SPA

on:
  pull_request:
    branches:
      - main

jobs:
  merge_to_master:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

  deploy_to_dev:
    needs: merge_to_master
    runs-on: ubuntu-latest
    steps:
      - name: Install AWS CLI
        # uses: aws-actions/configure-aws-credentials@v1
        # with:
        #   aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        #   aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        #   aws-region: ${{ secrets.AWS_REGION }}

      - name: Deploy to Dev S3 bucket
        run: echo "deploy to dev"
  deploy_to_prod:
    runs-on: ubuntu-latest
    needs: deploy_to_dev
    if: github.event_name == 'workflow_dispatch'
    steps:
      - name: Install AWS CLI
        # uses: aws-actions/configure-aws-credentials@v1
        # with:
        #   aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        #   aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        #   aws-region: ${{ secrets.AWS_REGION }}

      - name: Deploy to Prod S3 bucket
        run: echo "deploy to prod"
